{
    "name": "j-blow",
    "displayName": "j_blow",
    "description": "inspire in Jonathan blow color scheme for emacs",
    "version": "0.1.1",
    "publisher": "u2018166490288",
    "author": {
        "name": "Francesco Bassino"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Frany-oss/j_blow-Theme"
    },
    "categories": [
        "Themes"
    ],
    "galleryBanner": {
        "color": "#09131b",
        "theme": "dark"
    },
    "keywords": [
        "simple theme",
        "dark theme",
        "green",
        "jonathan blow theme",
        "j blow theme",
        "j_blow theme",
        "jonathan blow",
        "j blow",
        "j_blow",
        "simple dark theme",
        "dark",
        "rust theme",
        "cpp theme",
        "c++ theme"        
    ],
    "contributes": {
        "themes": [
            {
                "label": "j_blow",
                "uiTheme": "vs-dark",
                "path": "./themes/j_blow-color-theme.json"
            }
        ]
    }
}